REACT_APP_FIREBASE_APIKEY="AIzaSyCp92KH0Ac39z89e28EUaY4hu6XU8RIqPA"
REACT_APP_FIREBASE_AUTHDOMAIN="todo-d47c7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="todo-d47c7"
REACT_APP_FIREBASE_STORAGEBUCKET="todo-d47c7.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="419438250709"
REACT_APP_FIREBASE_APPID="1:419438250709:web:228220c30a3f5ea822b05c"